SECRET_KEY=django-insecure-=ed4#zof^a&nlwqsjnmx9guifiw8zj)$3agb^ug7_()o$y0zp*
DEBUG=True


#Database Config

DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost

#EMAIL Config

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=forprojects5545@gmail.com
EMAIL_HOST_PASSWORD=qyuvhwabwdoveazh
